[DEFAULT]
log_dir = /tmp/odm/logs/
logfile = odm_test.log
loglevel = INFO
verbose = true

[5BHIST]
batch_size = 5
timing = false
ext =
data_root = /app/ODM/_TEST_DATA
final_file = good_paths_from_step_1.txt
max_workers = 8

[VAE]
caselist = good_paths_from_step_1.txt
batch_size = 10
good_output = good_paths1.txt
bad_output = bad_paths1.txt
timing = false
verbose = false

[HYPERPARAMS]
;leave blank to use default
latent_dim = 
hidden_activation = 
output_activation = 
loss = 
optimizer = 
epochs = 
batch_size = 
dropout_rate = 
l2_regularizer = 
validation_size =
preprocessing = 
verbose = 0
contamination = 0.15
gamma = 
capacity =
random_state =
encoder_neurons =
decoder_neurons =